<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/planeta01Fragment"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Mercurio" />
        <item
            android:id="@+id/planeta02Fragment"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Venus" />
        <item
            android:id="@+id/planeta03Fragment"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="La Tierra" />
        <item
            android:id="@+id/planeta04Fragment"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Marte" />
        <item
            android:id="@+id/planeta05Fragment"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Júpiter" />
        <item
            android:id="@+id/planeta06Fragment"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Saturno" />
        <item
            android:id="@+id/planeta08Fragment"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Urano" />
        <item
            android:id="@+id/planeta09Fragment"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Neptuno" />
    </group>
</menu>
